apply plugin: "com.matthewprenger.cursegradle"

String fileContents = new File("./", "CHANGELOG.md").text
//file('CHANGELOG.md')


curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "546841"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = fileContents
        addGameVersion("1.18")
        addGameVersion("Fabric")

        mainArtifact(remapJar) {
            displayName = "No Null Processors Fabric v${project.mod_version} (${project.minecraft_version} MC)"
        }

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        //debug = true
        forgeGradleIntegration = false
    }
}