apply plugin: "com.matthewprenger.cursegradle"

String fileContents = new File("./", "CHANGELOG.md").text
//file('CHANGELOG.md')


curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "546841"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = fileContents
        addGameVersion("1.18")
        addGameVersion("Forge")

        mainArtifact(jar) {
            displayName = "No Null Processors Forge v${project.mod_version} (${project.mc_version} MC)"
        }
    }
}