jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar

            pom {
                name = 'NoNullProcessors-Forge'
                description = 'Prevent Mojang bug where processor list can be null due to overwriting registry at runtime'
                url = 'https://github.com/TelepathicGrunt/NoNullProcessors'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/NoNullProcessors.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/NoNullProcessors.git'
                    url = 'https://github.com/TelepathicGrunt/NoNullProcessors'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/TelepathicGrunt/NoNullProcessors/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
