apply plugin: 'maven-publish'

task apiJar(type: Jar, dependsOn: classes) {
    from(sourceSets.main.output)
    include 'no_null_processors/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            pom {
                name = 'NoNullProcessors-Fabric'
                description = 'Prevent Mojang bug where processor list can be null due to overwriting registry at runtime'
                url = ''

                scm {
                    connection = 'git: .git'
                    developerConnection = 'git: .git'
                    url = ' '
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = ' /LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
