buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: "com.modrinth.minotaur"

import com.modrinth.minotaur.TaskModrinthUpload

String fileContents = file("./CHANGELOG.md").getText('UTF-8')

// Make sure it runs after build!
task publishModrinth (type: TaskModrinthUpload){
    token = "$System.env.MODRINTH"
    versionName = "No Null Processors Forge"
    projectId = 'eA8SXqWL'
    versionNumber = project.version
    uploadFile = jar
    changelog = fileContents
    addGameVersion("1.18")
    addLoader('forge')
}

